# izum-bank-app

./: .gitignore  Dockerfile  README.md  build.gradle  currencies.txt  docker-compose.yml  settings.gradle
.run/: IzumBankApplication.run.xml
myBankApplication/: .gitignore  Dockerfile  HELP.md  build.gradle  currencies.txt  settings.gradle
myBankApplication/src/main/java/com/example/mybankapplication/: MyBankApplication.java
myBankApplication/src/main/java/com/example/mybankapplication/annotations/: AdultBirthDate.java  AdultBirthDateValidator.java
myBankApplication/src/main/java/com/example/mybankapplication/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfiguration.java
myBankApplication/src/main/java/com/example/mybankapplication/controller/: AccountController.java  AuthenticationController.java  CustomerController.java  DepositScheduler.java  ExchangeController.java  GlobalExceptionHandler.java  NotificationController.java  RandevuController.java  SupportController.java  TransactionController.java  UserController.java
myBankApplication/src/main/java/com/example/mybankapplication/entities/: AccountEntity.java  CustomerEntity.java  NotificationEntity.java  PassportEntity.java  TransactionEntity.java
myBankApplication/src/main/java/com/example/mybankapplication/enumeration/: AccountStatus.java  AccountType.java  CurrencyType.java  Gender.java  Nationality.java  NotificationType.java  TransactionStatus.java  TransactionType.java
myBankApplication/src/main/java/com/example/mybankapplication/error/: ErrorDetails.java  ValidationError.java
myBankApplication/src/main/java/com/example/mybankapplication/exception/: AccountClosingException.java  AccountStatusException.java  CurrencyFetchingException.java  CurrencyFileException.java  CurrencyFileSavingException.java  CurrencyFilteringException.java  CurrencyRateFormatException.java  DatabaseException.java  DuplicateDataException.java  EmailSendingException.java  FetchingDataException.java  JpaSystemException.java  NotDataFoundException.java  NotFoundException.java  TransactionAmountException.java  TransactionLimitException.java  UnsupportedCurrencyException.java  ValidationException.java
myBankApplication/src/main/resources/: application.properties  application.yml
myBankApplication/src/main/resources/liquibase/: changelog-master.yml
myBankApplication/src/main/resources/liquibase/changeset_v1/: create_customers_table.sql
myBankApplication/src/main/resources/liquibase/changeset_v2/: create_accounts_table.sql
myBankApplication/src/main/resources/liquibase/changeset_v3/: create_transactions_table.sql
myBankApplication/src/main/resources/liquibase/changeset_v4/: create_accounts_table.sql  create_transactions_table.sql  create_users_profile_table.sql  create_users_table.sql
myBankApplication/src/main/resources/templates/: responseEmail.html  supportEmail.html
myBankApplication/src/test/java/com/example/mybankapplication/: MyBankApplicationTests.java
(+289 files in other folders)
