Currency Code: USD
Currency Nominal: 1
Currency Name: 1 ABŞ dolları
Currency Rate: 1.7
---------------------------
Currency Code: EUR
Currency Nominal: 1
Currency Name: 1 Avro
Currency Rate: 1.8407
---------------------------
Currency Code: GBP
Currency Nominal: 1
Currency Name: 1 İngiltərə funt sterlinqi
Currency Rate: 2.1467
---------------------------
Currency Code: CHF
Currency Nominal: 1
Currency Name: 1 İsveçrə frankı
Currency Rate: 1.8836
---------------------------
Currency Code: CAD
Currency Nominal: 1
Currency Name: 1 Kanada dolları
Currency Rate: 1.2528
---------------------------
Currency Code: RUB
Currency Nominal: 1
Currency Name: 1 Rusiya rublu
Currency Rate: 0.0184
---------------------------
Currency Code: JPY
Currency Nominal: 100
Currency Name: 100 Yaponiya yeni
Currency Rate: 1.1243
---------------------------