Currency Code: USD
Currency Nominal: 1
Currency Name: 1 ABŞ dolları
Currency Rate: 1.7
---------------------------
Currency Code: EUR
Currency Nominal: 1
Currency Name: 1 Avro
Currency Rate: 1.8477
---------------------------
Currency Code: GBP
Currency Nominal: 1
Currency Name: 1 İngiltərə funt sterlinqi
Currency Rate: 2.162
---------------------------
Currency Code: CHF
Currency Nominal: 1
Currency Name: 1 İsveçrə frankı
Currency Rate: 1.9137
---------------------------
Currency Code: CAD
Currency Nominal: 1
Currency Name: 1 Kanada dolları
Currency Rate: 1.2545
---------------------------
Currency Code: RUB
Currency Nominal: 1
Currency Name: 1 Rusiya rublu
Currency Rate: 0.0185
---------------------------
Currency Code: JPY
Currency Nominal: 100
Currency Name: 100 Yaponiya yeni
Currency Rate: 1.1323
---------------------------